name: gd1
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: CONFIG
      run: |
        chmod +x rclone
        sudo mv rclone /usr/local/sbin/
        gpg --quiet --batch --yes --decrypt --passphrase="${{ secrets.LARGE_SECRET_PASSPHRASE }}" \
        --output ./rclone.conf rclone.conf.gpg
        mkdir -p ~/.config/rclone/
        mv rclone.conf ~/.config/rclone/rclone.conf

    - name: SYNC
      run: |
        echo $PATH
        rclone copy gd2:zc/ gd1:zc/ –drive-server-side-across-configs
        
        
